<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESUME</title>
    <link rel="stylesheet" href="resume.css" />
  </head>

  <body>
    <div id="container">
      <header>
        <img id="me" src="Imgs/me.png" alt="my image" />
        <div id="info">
          <h2 id="name">SHIVDAS SUBHASH JADHAV</h2>
          <h3 id="address">
            At. Post Palsi Supo, Tehsil Jalgaon Jamod, Dist. Buldhana,
            Maharashtra.
          </h3>
          <h3 id="contact">+918767835325 | jshivdas07@gmail.com</h3>
          <a href="https://www.linkedin.com/in/shivdas-jadhav-7b8096210/"
            >LinkedIn Profile</a
          >
        </div>
      </header>
      <main>
        <h3 class="titals">Objectives</h3>
        <hr />
        <div class="sub">
          Hallo there! As my Skillset mentions, I am a Application Programmer. I
          want to secure my courier as a "MERN Stack developer".<br />
          Now I am a Self-Tough Front-End Web Developer have Successfully
          completed my Internship program with
          <a href="https://www.ssinfotech.org/home/"
            >SSIT Private Limited Nagpur</a
          >
          and still am improving my Web Development skills by lerning ReactJS.
        </div>
        <h3 class="titals">Qualifications</h3>
        <hr />
        <div class="sub">
          <ul>
            <div class="qualification">
              <li><h3 class="underline">SSC</h3></li>
             <p>Dr. Ambedkar Vidyalaya Jalgaon Jamod.<br/>
              Percentage:77.60% | YOP:2019</p>
            </div>
            <div class="qualification">
              <li><h3 class="underline">DEPLOMA</h3></li>
               <p>Tulsiramji Gaikwad Patil Collage of Engineering and Technology,
                Nagpur<br/>
              Branch: Computer Science and Engineering<br/>
              Percentage:78.32% | YOP:2022</p>
            </div>
          </ul>
        </div>
        <h3 class="titals">Experience</h3>
        <hr />
        <div class="sub">
          <p>
            Internship/ At SSIT Private Limited, Nagpur.<br />
            Worked In: WEB DEVELOPMENT<br />
            Start at:2<sup>nd</sup> September 2021<br />
            Ended at:15<sup>th</sup> Octomber 2021
            <details>
              <summary>Certificate</summary>
              <summary>
                <img
                  id="certificate"
                  src="Imgs/intern.jpg"
                  alt="internship certificate"
                />
              </summary>
            </details>
          </p>
        </div>
        <h3 class="titals">Skillset</h3>
        <hr />
        <div class="sub">
          <ul>
            <li>C/C++ Programming</li>
            <li>Core JAVA Programming</li>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Reactjs Fundamentals</li>
            <li>Git/Github</li>
            <li>Python</li>
          </ul>
        </div>
        <h3 class="titals">Projects</h3>
        <hr />
        <div class="sub">
          <ol>
            <li>
              <a href="shivdasjadhav.github.io/searcher/home.html">Searcher</a>
            </li>
          </ol>
        </div>
        <h3 class="titals">Links</h3>
        <hr />
        <div class="sub">
          <li>
            <a href="https://www.linkedin.com/in/shivdas-jadhav-7b8096210/"
              >LinkedIn Profile</a
            ><br />
          </li>
          <li>
            <a href="https://github.com/ShivdasJadhav">Github Profile</a><br />
          </li>
          <li>
            <a href="https://www.codechef.com/users/kalikeya"
              >Codechef Profile</a
            ><br />
          </li>
        </div>
      </main>
    </div>
  </body>
  <script src="resume.js"></script>
</html>
